<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>网址导航</title>
		<style type="text/css">
			 body {
			 width:100%;
    height:100%;
				font: normal 14px Tahoma, Simsun;
				margin: 0;
				padding: 25px 0 0;
				vertical-align: baseline;
				background: #fff;
				font-family: "华文细黑";
	background:url("img/bg.jpg") no-repeat;

	background-size:cover;
			}

		h1 {
				font: bold 26px "微软雅黑", tahoma;
				margin: 0 0 10px;
			}
			a {
				color: #0d63e3;
				text-decoration:none;
			}
			a:hover {
				color: #f54;
			}
			.header,
			.links,
			.footer {
				width: 700px;
				margin: 15px auto;
				padding: 2px;
				text-align: center;
			}
			.search {
				width: 700px;
				margin: 15px auto;
				padding: 8px 4px;
				text-align: center;
				background: #f8f8f8;
				border: 2px solid #f2f2f2;
			}
			.search form {
				width: 585px;
				margin: 0 auto;
			}
			.i {
				font-size: 16px;
				font-family: Tahoma;
				width: 360px;
				height: 24px;
				line-height: 24px;
				padding: 3px 6px;
				margin-right: 2px;
				background: #fff url(img/search_bg.png) no-repeat;
				border: 1px solid #b6b6b6;
				border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
				display: inline-block;
			}
			.btn_wr {
				width: 97px;
				height: 34px;
				vertical-align: top;
				_padding-top: 1px;
				background: url(img/search_bg.png) no-repeat -202px bottom;
				display: inline-block;
			}
			.btn {
				font: normal 14px Tahoma;
				width: 95px;
				height: 32px;
				padding: 0;
				background: #ddd url(img/search_bg.png) no-repeat 0 -35px;
				cursor: pointer;
				border: 0;
			}
			.btn_h {
				background-position: -100px -35px;
			}
			.description {
				font-size: 12px;
				color: #888;
				margin: 0;
			}
			.hide {
				display: none;
			}
			.linkad {
				width: 800px;
				margin: 10px auto;
			}
			.sites {
				width: 800px;
				margin: 15px auto;
				padding: 4px;
				background: #fff;
				border: 2px solid #f2f2f2;
			}
			.sites dl {
				height: 36px;
				line-height: 36px;
				margin: 0;
				display: block;
			}
			.sites dl.alt {
				background: #f8f8f8;
				border-top: 1px solid #f2f2f2;
				border-bottom: 1px solid #f2f2f2;
			}
			.sites dt,
			.sites dd {
				text-align: center;
				display: block;
				float: left;
			}
			.sites dt {
				width: 100px;
			}
			.sites dd {
				width: 90px;
				margin: 0;
			}
			.footer {
				font-size: 11px;
				color: #888;
				margin: 15px auto;
			}
			.center {
				text-align: center;
				font-weight: bold;
			}
			.center a {
				color: #ff3300;
			}
			-->
		</style>

	</head>
	<body background="url('img/bg.jpg')">
		<div class="header">
			<h1 style="color:white">简单网址导航</h1>
			<!-- <p class="description">导航-->
				<!-- <a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('index.html');return(false);" href="index.html">设为首页</a> -->
			<!-- </p> -->
			<p class="description">
				<a  href="https://github.com/PalmerSheng/learning-resource">>>点击进入资源目录</a>
			</p>
		</div>
		<div class="search" style="display:none" hidden>

		<form class="navbar-form navbar-right hidden-xs" role="search" id="kb_form" action="https://www.yunbtv.com/search.php" method="post" target="_blank">
                <div class="form-group">
                    <input type="text" id="keyword" class="form-control" name="searchword" placeholder="搜索">
                </div>

            </form>
			</div>
		<div class="search">
			<form action="http://www.baidu.com/baidu" target="_blank">
				<table>
					<tr>
						<td style="width:600px;">
							<input name="tn" type="hidden" value="baidu" />
							<input type="text" class="i" name="word" size="30" id="wd_search" />
							<span class="btn_wr" >
							<input type="submit"  class="btn" value="百度一下"  />

							</span>
							<span class="btn_wr" >
							<input type="button" value="找电影" class="btn" onclick="javascript:
							document.getElementById('keyword').value=document.getElementById('wd_search').value;
							document.getElementById('kb_form').submit();
							" />
							</span>
						</td>
					</tr>
				</table>
			</form>
		</div>

		<div class="sites">
			<dl><dt>名 站</dt>
				<dd>
					<a href="http://www.google.cn/" target="_blank">谷 歌</a>
				</dd>
				<dd>
					<a href="http://www.sina.com/" target="_blank">新 浪</a>
				</dd>
				<dd>
					<a href="http://www.qq.com/" target="_blank">腾 讯</a>
				</dd>
				<dd>
					<a href="http://www.sohu.com/" target="_blank">搜 狐</a>
				</dd>
				<dd>
					<a href="http://www.163.com/" target="_blank">网 易</a>
				</dd>
				<dd>
					<a href="http://www.ifeng.com/" target="_blank">凤凰网</a>
				</dd>
				<dd>
					<a href="http://www.baidu.com/" target="_blank">百 度</a>
				</dd>
			</dl>
			<dl class="alt"><dt>前端框架</dt>
				<dd>
					<a href="https://www.layui.com/" target="_blank">Layui</a>
				</dd>
				<dd>
					<a href="http://amazeui.org/" target="_blank">AmazeUI</a>
				</dd>
				<dd>
					<a href="http://www.bootcss.com/" target="_blank">Bootstrap</a>
				</dd>

			</dl>
			<dl><dt>java组件</dt>
				<dd>
					<a href="http://www.jemui.com/uidoc/jedate.html" target="_blank">日期控件</a>
				</dd>
				<dd>
					<a href="http://www.mvnrepository.com/search?q=junit" target="_blank">maven仓库</a>
				</dd>
				<dd>
					<a href="http://echarts.baidu.com/echarts2/doc/doc.html" target="_blank">图表</a>
				</dd>

			</dl>
			<dl class="alt"><dt>框架</dt>
				<dd>
					<a href="https://github.com/PalmerSheng/learning-resource/tree/master/java%E6%A1%86%E6%9E%B6/Struts1" target="_blank">struts1</a>
				</dd>
				<dd>
					<a href="https://github.com/PalmerSheng/learning-resource/tree/master/java%E6%A1%86%E6%9E%B6/Struts2" target="_blank">struts2</a>
				</dd>


			</dl>
			<dl class="alt"><dt title="使用ssm框架">项目代码</dt>
				<dd>
					<a href="https://raw.githubusercontent.com/PalmerSheng/learning-resource/master/program/WMS%E8%B5%84%E6%96%99.zip" target="_blank">仓库管理系统</a>
				</dd>
				<dd>
					<a href="https://raw.githubusercontent.com/PalmerSheng/learning-resource/master/program/Diary%20System.zip" target="_blank">日志系统</a>
				</dd>
				<dd>
					<a href="https://raw.githubusercontent.com/PalmerSheng/learning-resource/master/java%E6%A1%86%E6%9E%B6/Spring%20MVC%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/springTest.zip" target="_blank">spring MVC</a>
				</dd>
				<dd>
					<a href="https://raw.githubusercontent.com/PalmerSheng/learning-resource/master/program/WeChat.zip" target="_blank">聊天室</a>
				</dd>
				<dd>
					<a href="https://raw.githubusercontent.com/PalmerSheng/learning-resource/master/MySql%E8%BF%9E%E6%8E%A5.zip" target="_blank">mysql连接</a>
				</dd>
				<dd>
					<a href="https://raw.githubusercontent.com/PalmerSheng/learning-resource/master/code%20generator/generator.zip" target="_blank">代码生成</a>
				</dd>

			</dl>

			<dl class="alt"><dt>软件</dt>
				<dd>
					<a href="https://raw.githubusercontent.com/PalmerSheng/learning-resource/master/software/mysql-5.5.28-winx64.msi" target="_blank">mysql</a>
				</dd>
				<dd>
					<a href="https://raw.githubusercontent.com/PalmerSheng/learning-resource/master/software/SVN.zip" target="_blank">svn</a>
				</dd>
				<dd>
					<a href="https://raw.githubusercontent.com/PalmerSheng/learning-resource/master/software/apache-tomcat-8.0.52.zip" target="_blank">tomcat</a>
				</dd>
				<dd>
					<a href="https://raw.githubusercontent.com/PalmerSheng/learning-resource/master/software/Navicat_Premium_11.0.17_XiaZaiBa.exe" target="_blank">navicat</a>
				</dd>


			</dl>

			<dl class="alt"><dt>学习网站</dt>
				<dd>
					<a href="http://www.w3school.com.cn/" target="_blank">w3school</a>
				</dd>
				<dd>
					<a href="https://www.jikexueyuan.com/" target="_blank">极客学院</a>
				</dd>
				<dd>
					<a href="https://www.imooc.com/" target="_blank">慕课网</a>
				</dd>
				<dd>
					<a href="https://ke.qq.com/" target="_blank">腾讯课堂</a>
				</dd>


			</dl>





		</div>

		<div class="footer">&copy2018 Written by <a href="http://qm.qq.com/cgi-bin/qm/qr?k=8tCR6zmpLMbafsYfeQ2_d30G7NJtncDe">Palmer</a><br />



		</div>
		</body>
</html>
