<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用户信息管理</title>
    <link rel="stylesheet" href="../../plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="../../build/css/app.css" media="all">
    <link rel="stylesheet" href="../../plugins/css/style.css">
    <link rel="stylesheet" href="../PersonalManage/css/Supplier_Information_Manage.css">
    <script src="../../plugins/layui/layui.js"></script>
    <script src="../../util/util.js"></script>
</head>

<script type="text/html" id="btn_wraper">
    <a class="layui-btn layui-btn-normal layui-btn-mini" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="del">删除</a>
</script>
<style>
</style>
<body>
<div style="margin-left: auto;text-align: center">
    <p style="padding: 20px;font-size: 30px;color:black;font-weight: bold">
        用户信息管理
    </p>
</div>

<div class="button-contain layui-form" style="height: auto;min-width: 1200px">

    <div class="layui-form-item lable-div" style="width: auto">
        <label class="layui-form-label">用户账号:</label>
        <div class="layui-input-block" style="width: 200px">
            <input type="text" id="usercode" name="usercode" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item lable-div" style="width: auto">
        <label class="layui-form-label">用户名:</label>
        <div class="layui-input-block" style="width: 200px">
            <input type="text" id="username" name="username" class="layui-input">
        </div>
    </div>

    <button class="layui-btn layui-btn-normal right_bootom" id="add">添加用户</button>
    <button class="layui-btn layui-btn-normal right_bootom" id="search">查询</button>
    <div style="clear: both">
    <table id="User_table" lay-filter="User_table"></table>
    </div>
</div>
<form class="layui-form" id="alert_edit_form" onsubmit="return false" style="display: none">
   <!--  <div class="layui-form-item lable-div" style="width: auto">
       <label class="layui-form-label">ID:</label>
       <div class="layui-input-block" style="width: 200px">
           <input type="text" id="id1" name="id" placeholder="请输入ID " class="layui-input">
       </div>
   </div> -->

    <div class="layui-form-item lable-div" style="width: auto">
        <label class="layui-form-label">用户名:</label>
        <div class="layui-input-block" style="width: 200px">
            <input type="text" id="username1" name="username" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item lable-div" style="width: auto">
        <label class="layui-form-label">用户账号:</label>
        <div class="layui-input-block" style="width: 200px">
            <input type="text" id="usercode1" name="usercode" class="layui-input" disabled="disabled">
        </div>
    </div>

    <div class="layui-form-item lable-div" style="width: auto">
        <label class="layui-form-label">密码:</label>
        <div class="layui-input-block" style="width: 200px">
            <input type="text" id="password1" name="password" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item lable-div" style="width: auto">
        <label class="layui-form-label">工作单位:</label>
        <div class="layui-input-block" style="width: 200px">
            <input type="text" id="unit_code1" name="unit_code" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item lable-div" style="width: auto">
        <label class="layui-form-label">级别:</label>
        <div class="layui-input-block" style="width: 200px">
            <input type="text" id="level1" name="level" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item lable-div" style="width: auto">
        <label class="layui-form-label">用户状态:</label>
        <div class="layui-input-block" style="width: 200px">
            <input type="text" id="user_state1" name="user_state" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item" >
        <div class="layui-input-block right_bootom">
            <button class="layui-btn" lay-submit lay-filter="demo1">提交</button>
            <button id="closeLayer" class="layui-btn layui-btn-primary">关闭</button>
        </div>
    </div>
</form>
<form class="layui-form" id="alert_add_form" onsubmit="return false" style="display: none">
    

    <div class="layui-form-item lable-div" style="width: auto">
        <label class="layui-form-label">用户名:</label>
        <div class="layui-input-block" style="width: 200px">
            <input type="text" id="username2" name="username" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item lable-div" style="width: auto">
        <label class="layui-form-label">用户账号:</label>
        <div class="layui-input-block" style="width: 200px">
            <input type="text" id="usercode2" name="usercode" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item lable-div" style="width: auto">
        <label class="layui-form-label">密码:</label>
        <div class="layui-input-block" style="width: 200px">
            <input type="text" id="password2" name="password" class="layui-input">
        </div>
    </div>
   <!--  <div class="layui-form-item lable-div" style="width: auto">
       <label class="layui-form-label">工作单位:</label>
       <div class="layui-input-block" style="width: 200px">
           <input type="text" id="unit_code2" name="unit_code" class="layui-input">
       </div>
   </div>
   <div class="layui-form-item lable-div" style="width: auto">
       <label class="layui-form-label">级别:</label>
       <div class="layui-input-block" style="width: 200px">
           <input type="text" id="level2" name="level" class="layui-input">
       </div>
   </div>
   <div class="layui-form-item lable-div" style="width: auto">
       <label class="layui-form-label">用户状态:</label>
       <div class="layui-input-block" style="width: 200px">
           <input type="text" id="user_state2" name="user_state" class="layui-input">
       </div>
   </div> -->
    <div class="layui-form-item" >
        <div class="layui-input-block right_bootom">
            <button class="layui-btn" lay-submit lay-filter="demo2">提交</button>
            <button id="closeLayer2" class="layui-btn layui-btn-primary">关闭</button>
        </div>
    </div>
</form>
</body>
<script src="js/User_Manage.js"></script>
</html>