<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>仓库管理系统</title>
    <link rel="stylesheet" href="./plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="./build/css/app.css" media="all">
</head>
<style>
</style>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin" style="position: fixed; width: 100%;">
    <div class="layui-header">
        <div class="layui-logo"></div>
        <div class="layui-logo kit-logo-mobile">仓库管理系统</div>
        <ul class="layui-nav layui-layout-right kit-nav">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="plugins/layui/images/tou.png" class="layui-nav-img">
                </a>
                <dl class="layui-nav-child">
                    <dd id="reset_pass"><a href="javascript:;">修改密码</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;" id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i> 注销</a>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧垂直导航区域-->
            <ul class="layui-nav layui-nav-tree" lay-shrink="all" lay-filter="test" id="menu_contain">

            </ul>
        </div>
    </div>

    <!--tab标签-->
    <div class="layui-tab" lay-filter="demo" lay-allowclose="true" style="margin-left: 200px;">
        <ul class="layui-tab-title"></ul>
        <div class="layui-tab-content"></div>
    </div>
    <div class="layui-footer" style="text-align:center;">
        <!-- 底部固定区域 -->
        ©<--->仓库管理系统
    </div>
</div>
//修改密码框
<form id="reset-contain" class="layui-form" style="display: none">
    <div class="layui-form-item" style="margin-top: 10px;margin-right: 15px">
        <label class="layui-form-label">原密码</label>
        <div class="layui-input-block">
            <input type="text" name="title" id="oldPassword" required lay-verify="required" placeholder="请输入原密码" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item" style="margin-right: 15px">
        <label class="layui-form-label">新密码</label>
        <div class="layui-input-block">
            <input type="password" name="title" id="newPassword" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item" style="margin-right: 15px">
        <label class="layui-form-label">确认密码</label>
        <div class="layui-input-block">
            <input type="password" name="title" id="newplus" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" id="ok-btn">确定</button>
            <button type="reset" id="reset-btn" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<script src="./plugins/layui-2.3.0/layui/layui.js"></script>
<script src="util/util.js"></script>
<script>
    layui.use(['element', 'layer', 'jquery','table','form'], function () {
        var element = layui.element, layer = layui.layer, $ = layui.jquery,form = layui.form,
            pattern_num = /[0-9]/g,privilegeData = [],iconList = ["fa-group","fa-cog","fa-list-ol","fa-joomla","fa-child","fa-cogs"],
            url = post+"/WMS/PwdModifiedController/pwdModified",
            LefttabUrl = post+"/WMS/login/getqueryMenu";

        $.ajax({
            type:'post',
            dataType: 'json',
            url: LefttabUrl,
            data: {
                token: token
            },
            async:true,
            success: function(data){
                if(data.code=="403"){
                    layer.confirm("用户信息过期",{
                        btn:["确定"],
                        yes:function(){
                            goLogin()
                        }
                    })
                }else{
                    console.log(data)
                    for(let i=0; i<data.data.length; i++){
                        if(data.data[i].treelevel.match(pattern_num).length == 2){
                            privilegeData.push(data.data[i])
                        }
                    }
                    for(let j=0; j<privilegeData.length; j++){
                        privilegeData[j].data = []
                    }
                    for(let i=0; i<data.data.length; i++){
                        if(data.data[i].treelevel.match(pattern_num).length == 4){
                            let str = data.data[i].treelevel.substr(0,2)
                            for(let j=0; j<privilegeData.length; j++){
                                if(privilegeData[j].treelevel==str){
                                    privilegeData[j].data.push(data.data[i])
                                }
                            }
                        }
                    }
                    for(let i=0; i<privilegeData.length; i++){
                        let iconIndex = parseInt(privilegeData[i].treelevel.substring(2,1))
                        let li = $('<li class="layui-nav-item"></li>')
                        let title = $('<a href="javascript:;"><i class="fa '+iconList[iconIndex-1]+'" aria-hidden="true"></i>'+privilegeData[i].privilegename+'</a>')
                        let dl = $('<dl class="layui-nav-child" ></dl>')
                        li.append(title)
                        li.append(dl)
                        for(let j=0; j<privilegeData[i].data.length; j++){
                            let dd = $('<dd><a href="javascript:;" data-id="'+privilegeData[i].data[j].treelevel+'" data-title="'+privilegeData[i].data[j].privilegename+'"data-url="'+privilegeData[i].data[j].url+'" class="site-demo-active" data-type="tabAdd">'+privilegeData[i].data[j].privilegename+'</a></dd> ')
                            dl.append(dd)
                        }
                        $('#menu_contain').append(li)
                    }
                    element.init()
                    $('.site-demo-active').on('click', function () {
                        var dataid = $(this);
                        //这时会判断右侧.layui-tab-title属性下的有lay-id属性的li的数目，即已经打开的tab项数目
                        if ($(".layui-tab-title li[lay-id]").length <= 0) {
                            //如果比零小，则直接打开新的tab项
                            active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
                        } else {
                            //否则判断该tab项是否以及存在
                            var isData = false; //初始化一个标志，为false说明未打开该tab项 为true则说明已有
                            $.each($(".layui-tab-title li[lay-id]"), function () {
                                //如果点击左侧菜单栏所传入的id 在右侧tab项中的lay-id属性可以找到，则说明该tab项已经打开
                                if ($(this).attr("lay-id") == dataid.attr("data-id")) {
                                    isData = true;
                                }
                            })
                            if (isData == false) {
                                //标志为false 新增一个tab项
                                active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
                            }
                        }
                        //最后不管是否新增tab，最后都转到要打开的选项页面上
                        active.tabChange(dataid.attr("data-id"));
                    });

                    var active = {
                        //在这里给active绑定几项事件，后面可通过active调用这些事件
                        tabAdd: function (url, id, name) {
                            //新增一个Tab项 传入三个参数，分别对应其标题，tab页面的地址，还有一个规定的id，是标签中data-id的属性值
                            //关于tabAdd的方法所传入的参数可看layui的开发文档中基础方法部分
                            element.tabAdd('demo', {
                                title: name,
                                content: '<iframe data-frameid="' + id + '" scrolling="auto" frameborder="0" src="' + url + '" style="width:100%;height:99%"></iframe>',
                                id: id //规定好的id
                            })
                            FrameWH();  //计算ifram层的大小
                        },
                        tabChange: function (id) {
                            //切换到指定Tab项
                            element.tabChange('demo', id); //根据传入的id传入到指定的tab项
                        },
                        tabDelete: function (id) {
                            element.tabDelete("demo", id);//删除
                        }
                    };
                    function FrameWH() {
                        var h = $(window).height()-$(".layui-footer").height()-$(".layui-header").height()-$(".layui-tab-title").height();
                        h = h - 50
                        console.log($(".layui-footer").height())
                        $("iframe").css("height",h+"px");
                    }

                }
            },
            error: function(res){
                layer.confirm("数据请求异常",{
                    btn:["确定"],
                    yes:function(){
                        goLogin()
                    }
                })
            }
        })

        $('#reset_pass').on('click', function(){
            layer.open({
                type: 1,
                title: '修改密码',
                area: ['400px', '300px'],
                shadeClose: true,
                content: $('#reset-contain')
            });
        });
        $('#ok-btn').on('click', function(){
            console.log("come in")
            let oldpassword = $('#oldPassword').val(),
                newPassword = $('#newPassword').val(),
                newPlus = $('#newplus').val()
            if(oldpassword == newPassword){
                layer.alert("新旧密码不能重复")
            }else if(newPassword != newPlus){
                layer.alert("新密码不一致")
            }else{
                console.log("1")
                _Ajax($,url,{
                    oldPassword : oldpassword,
                    newPassword : newPassword,
                    checkPassword:newPlus,
                    token: token
                },function(data){
                    if(data.code == 403){
                        layer.alert("用户登录信息过期")
                        goLogin()
                    }else{
                        layer.alert(data.msg)
                    }
                });
            }

        })

        $('#logout').on('click',function(){
            layer.confirm('确认注销吗？',{
                btn:['确认','取消'],
                yes: function(index){
                    sessionStorage.removeItem("token");
                    sessionStorage.removeItem("usercode");
                    goLogin();
                    layer.close(index)
                },
                btn1: function(index){
                    layer.close(index)
                }
            })
        })

    });
</script>
</body>
</html>