<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>仓库管理系统</title>
    <link href="plugins/css/logincss.css" rel="stylesheet" type="text/css">
    <script src="plugins/layui/layui.js"></script>
</head>

<body background="views/image/backimage.jpg">
<div class="title"><h1>仓库管理系统</h1></div>
<div class="main-login">
    <div class="login-content">
        <h2>用户注册</h2>
        <div id="login-form" name="login-form" action="">
            <div class="login-info">
                <span class="user"><img src="views/image/user.png" class="user_logo"/>&nbsp;</span>
                <input type="text" id="username" class="login-input" name="username" placeholder="请输入用户名">
            </div>
            <div class="login-info">
                <span class="pwd" ><img src="views/image/password.png" class="user_logo"/>&nbsp;</span>
                <input type="password" id="password" class="login-input" name="password" placeholder="请输入密码"/>
            </div>
            <div class="login-info">
                <span class="user"><img src="views/image/user.png" class="user_logo"/>&nbsp;</span>
                <input type="text" id="nickname" class="login-input" name="nickname" placeholder="请输入昵称">
            </div>
            <div class="login-warn">
                <p id="ctt" hidden="true"align="center"style="color:red;font-size: 20px">请联系管理员!</p>
            </div>
            <div class="login-oper" style="margin-top:15px;">
                <input type="button" id="fbtn" value="忘记密码" class="login-reset"  />
                <input type="button" id="register" value="注册" class="login-btn"/>
            </div>
        </div>
    </div>
</div>
</body>
<script src="plugins/js/register.js"></script>
<script src="util/util.js"></script>
</html>
