<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"href="../../plugins/css/layuicss.css">
    <link rel="stylesheet"href="../../plugins/layui/css/layui.css">
    <link rel="stylesheet" href="../../build/css/app.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet"type="text/css"href="css/Return_Manage.css">
    <title>退货管理</title>
</head>
<body class="layui-layout-body">
<div style="margin-left: auto;text-align: center">
    <p style="padding: 20px;font-size: 30px;color:black;font-weight: bold">
        退货管理
    </p>
</div>
<div style="height: auto;min-width: 1200px">
    <form id="entryForm" lay-filter="formTest"  class="layui-form" onsubmit="return false">
        <div class="button-contain layui-form">
            <div class="layui-form-item lable-div">
                <label class="layui-form-label">退货商品编号：</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input"  id="goods_code"placeholder="必填项"name="goods_code"required  lay-verify="required">
                </div>
            </div>
            <div class="layui-form-item lable-div">
                <label class="layui-form-label">商品单价：</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input"  id="single_money"placeholder="必填项"name="single_money"required  lay-verify="required">
                </div>
            </div>
                <div class="layui-form-item lable-div">
                    <label class="layui-form-label">退货数量：</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input"  id="goods_num"placeholder="必填项"name="goods_num"required  lay-verify="required">
                    </div>
                </div>

                        <div class="layui-form-item lable-div">
                            <label class="layui-form-label">退货人：</label>
                            <div class="layui-input-block">
                                <input type="text" class="layui-input"  id="user_code"placeholder="必填项"name="user_code"required  lay-verify="required">
                            </div>
                        </div>


            <button class="layui-btn layui-btn-normal"style="display:block;margin-left: 43%"id="save"lay-submit lay-filter="save">提交</button>
        </div>
    </form>
</div>
</body>
<script src="../../plugins/layui-2.3.0/layui/layui.js"></script>
<script src="../../util/util.js"></script>
<script rel="script"src="js/Return_Manage.js"></script>
</html>