<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仓库历史操作查询</title>
    <link rel="stylesheet"href="../../plugins/css/layuicss.css">
    <link rel="stylesheet"href="../../plugins/layui/css/layui.css">
    <link rel="stylesheet" href="../../build/css/app.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet"href="css/Return_Manage.css">
</head>
<body>
<div style="margin-left: auto;text-align: center"> <!--左外边距自适应、居中-->
    <p style="padding: 20px;font-size: 30px;color:black;font-weight: bold">
        仓库历史操作查询
    </p>
</div>
<div style="height: auto;min-width: 1200px">
    <form id="entryForm" lay-filter="formTest"  class="layui-form" onsubmit="return false">
        <div class="button-contain layui-form">
            <div class="layui-form-item lable-div">

                <label class="layui-form-label">起始日期：</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input"  id="beforeDate">
                </div>
            </div>

            <div class="layui-form-item lable-div">
                <div class="layui-input-block lable-div">
                    <input type="text" class="layui-input"  id="afterDate">
                </div>
            </div>
            <button class="layui-btn layui-btn-normal"id="select">查询</button>
        </div>
    </form>
</div>
<table id="table"class="layui-hide"></table>
</body>
<script src="../../plugins/layui-2.3.0/layui/layui.js"></script>
<script src="js/Stock_History.js"></script>
</html>